{
  "name": "ieltscardsmetadatagenerator",
  "version": "1.0.0",
  "description": "A tool of generating anki cards meta-data for IELTS words.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js",
    "start-worker":"node src/main-worker.js",
    "note": "node src/html2notes.js",
    "note-mkanki": "node src/mkanki.js"
  },
  "keywords": [
    "IELTS",
    "vocabulary",
    "words",
    "english",
    "english-learning",
    "cambridge",
    "dictionary"
  ],
  "author": "Quasimurdock",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.12",
    "cheerio": "1.0.0-rc.12",
    "mkanki": "github:Serifold/mkanki#add-tag"
  }
}